# Add any directories, files, or patterns you don't want to be tracked by version control
/.idea
/classes
/target
/bin
/build
/fft
/Plots
/logs
/Dots_*
.settings
.classpath
.project
.idea
*.iml
*.png
*.txt
*.csv